spring.application.name=banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
#spring.datasource.username = root
#spring.datasource.password = Pranav123
spring.datasource.username = auto
spring.datasource.password = auto123
spring.jpa.hibernate.ddl-auto=update
